# from tkinter import *
#
# window = Tk()
#
# window.geometry("380x450")
# window.resizable(0, 0)
# window.title("Калькулятор")
#
# in_frame = Frame(window, width=360, height=40)
# in_frame.pack(side=TOP)
#
# b_frame = Frame(window, width=360, height=430)
# b_frame.pack()
#
# count_text = StringVar()
# entry = Entry(in_frame, font=())
# window.mainloop()

# Определение функции







from tkinter import *


class Main(Frame):
    def __init__(self, root):
        super(Main, self).__init__(root)
        self.build()

    def build(self):
        self.formula = "0"
        self.lbl = Label(text=self.formula, font=("Century gothic", 18, "bold"), bg="#000", foreground="#DDA0DD")
        self.lbl.place(x=11, y=50)

        btns = [
            "C", "DEL", "*", "=",
            "1", "2", "3", "/",
            "4", "5", "6", "+",
            "7", "8", "9", "-",
            "(", "0", ")", "X^2"
        ]

        x = 10
        y = 140
        for bt in btns:
            com = lambda x=bt: self.logicalc(x)
            Button(text=bt, bg="#FFFAFA",
                   font=("Century gothic", 15),
                   command=com).place(x=x, y=y,
                                      width=100,
                                      height=70)
            x += 117
            if x > 400:
                x = 10
                y += 81

    def logicalc(self, operation):
        if operation == "C":
            self.formula = ""
        elif operation == "DEL":
            self.formula = self.formula[0:-1]
        elif operation == "X^2":
            self.formula = str((eval(self.formula))**2)
        elif operation == "=":
            self.formula = str(eval(self.formula))
        else:
            if self.formula == "0":
                self.formula = ""
            self.formula += operation
        self.update()

    def update(self):
        if self.formula == "":
            self.formula = "0"
        self.lbl.configure(text=self.formula)


if __name__ == '__main__':
    root = Tk()
    root["bg"] = "#000"
    root.geometry("470x540+200+200")
    root.title("Calculator")
    root.resizable(False, False)
    app = Main(root)
    app.pack()
    root.mainloop()
